{
  "name": "teste-image-processing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4",
    "colors": "^1.4.0",
    "performance-now": "^2.1.0",
    "sharp": "^0.33.4",
    "winston": "^3.13.0",
    "worker-threads": "^1.0.0",
    "workerpool": "^9.1.2"
  }
}
