{
  "name": "teste-image-processing",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "bench": "node src/main.js",
    "clean": "node src/features/clean.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4",
    "colors": "^1.4.0",
    "sharp": "^0.33.4",
    "winston": "^3.13.0",
    "worker-threads": "^1.0.0",
    "workerpool": "^9.1.2"
  }
}
